# dotnet-core-selenium-tests

./: .gitignore  NuGet.config  README.md  SECURITY.md  global.json  seleniumtests.sln
.github/workflows/: build.yml  update-dotnet-sdk.yml
seleniumtests/: BingTests.cs  seleniumtests.csproj
