<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0.1" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.0.17134" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.8" />
  </ItemGroup>
    <!--
    Automatically adds a package reference for Selenium.WebDriver.ChromeDriver.
  -->
  <Target Name="AddReferenceToSeleniumWebDriverChromeDriver"
          BeforeTargets="CollectPackageReferences"
          Condition="@(PackageReference->AnyHaveMetadataValue(`Identity`, `Selenium.WebDriver`))">
    <Message Text="Adding package reference for Selenium.WebDriver.ChromeDriver..." Importance="normal" />
    <!--
      Search for Google Chrome in the well-known installation locations on Windows.
    -->
    <Message Text="Searching for an installation of Google Chrome..." Importance="normal" />
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform(`Windows`))">
      <_ChromeVersions Include="$(ProgramFiles)\Google\Chrome\Application\**\*.manifest"/>
      <_ChromeVersions Include="$(MSBuildProgramFiles32)\Google\Chrome\Application\**\*.manifest"/>
    </ItemGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform(`Windows`))">
      <_ChromeVersion>%(_ChromeVersions.Filename)</_ChromeVersion>
    </PropertyGroup>
    <!-- On Linux query the well-known binary for the version -->
    <Exec Condition="$([MSBuild]::IsOsPlatform(`Linux`))"
          ConsoleToMSBuild="true"
          Command="google-chrome --product-version"
          IgnoreExitCode="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ChromeVersion" />
    </Exec>
    <!-- On macOS query the well-known binary for the version -->
    <Exec Condition="$([MSBuild]::IsOsPlatform(`OSX`))"
          ConsoleToMSBuild="true"
          Command="'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --version"
          IgnoreExitCode="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ChromeVersion" />
    </Exec>
    <!--
      Validate that the installed version of Google Chrome was found.
    -->
    <Error Condition=" '$(_ChromeVersion)' == '' " Text="Google Chrome is not installed." />
    <PropertyGroup>
      <_ChromeVersion>$(_ChromeVersion.Replace(`Google Chrome `, ``))</_ChromeVersion>
      <_ChromeDriverLatestVersionUri>https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$(_ChromeVersion.Split(`.`)[0])</_ChromeDriverLatestVersionUri>
    </PropertyGroup>
    <Message Text="Google Chrome version $(_ChromeVersion) is installed." Importance="normal" />
    <!--
      Download the file containing the latest version of the driver for this major version of Chrome.
      See https://chromedriver.chromium.org/downloads/version-selection.
    -->
    <Message Text="Downloading latest Google Chrome driver version from '$(_ChromeDriverLatestVersionUri)'..." Importance="normal" />
    <DownloadFile SourceUrl="$(_ChromeDriverLatestVersionUri)"
                  DestinationFolder="$(BaseIntermediateOutputPath)"
                  Retries="1">
      <Output TaskParameter="DownloadedFile" PropertyName="_ChromeDriverLatestVersionFile" />
    </DownloadFile>
    <ItemGroup>
      <FileWrites Include="$(_ChromeDriverLatestVersionFile)" />
    </ItemGroup>
    <!--
      Read the latest driver version out of the file.
    -->
    <ReadLinesFromFile File="$(_ChromeDriverLatestVersionFile)" >
      <Output TaskParameter="Lines" PropertyName="_ChromeDriverLatestVersion"/>
    </ReadLinesFromFile>
    <Message Text="The latest version of the Google Chrome driver is $(_ChromeDriverLatestVersion)." Importance="normal" />
    <PropertyGroup>
      <ChromeDriverVersion>$(_ChromeDriverLatestVersion)*</ChromeDriverVersion>
    </PropertyGroup>
    <!--
      Add the appropriate package reference for the driver for the installed version of Chrome.
    -->
    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="$(ChromeDriverVersion)" />
    </ItemGroup>
    <Message Text="Added package reference to Selenium.WebDriver.ChromeDriver version '$(ChromeDriverVersion)'." Importance="normal" />
  </Target>
</Project>
