<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
    <!--
    Automatically adds a package reference for Selenium.WebDriver.ChromeDriver.
  -->
  <Target Name="AddReferenceToSeleniumWebDriverChromeDriver"
          BeforeTargets="CollectPackageReferences"
          Condition="@(PackageReference->AnyHaveMetadataValue(`Identity`, `Selenium.WebDriver`))">
    <Message Text="Adding package reference for Selenium.WebDriver.ChromeDriver..." Importance="normal" />
    <!--
      Search for Google Chrome in the well-known installation locations on Windows.
    -->
    <Message Text="Searching for an installation of Google Chrome..." Importance="normal" />
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform(`Windows`))">
      <_ChromeVersions Include="$(ProgramFiles)\Google\Chrome\Application\**\*.manifest"/>
      <_ChromeVersions Include="$(MSBuildProgramFiles32)\Google\Chrome\Application\**\*.manifest"/>
    </ItemGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform(`Windows`))">
      <_ChromeVersion>%(_ChromeVersions.Filename)</_ChromeVersion>
    </PropertyGroup>
    <!-- On Linux query the well-known binary for the version -->
    <Exec Condition="$([MSBuild]::IsOsPlatform(`Linux`))"
          ConsoleToMSBuild="true"
          Command="google-chrome --product-version"
          IgnoreExitCode="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ChromeVersion" />
    </Exec>
    <!-- On macOS query the well-known binary for the version -->
    <Exec Condition="$([MSBuild]::IsOsPlatform(`OSX`))"
          ConsoleToMSBuild="true"
          Command="'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --version"
          IgnoreExitCode="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_ChromeVersion" />
    </Exec>
    <!--
      Validate that the installed version of Google Chrome was found.
    -->
    <Error Condition=" '$(_ChromeVersion)' == '' " Text="Google Chrome is not installed." />
    <PropertyGroup>
      <_ChromeVersion>$(_ChromeVersion.Replace(`Google Chrome `, ``))</_ChromeVersion>
      <_ChromeDriverLatestVersionUri>https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$(_ChromeVersion.Split(`.`)[0])</_ChromeDriverLatestVersionUri>
    </PropertyGroup>
    <Message Text="Google Chrome version $(_ChromeVersion) is installed." Importance="normal" />
    <!--
      Download the file containing the latest version of the driver for this major version of Chrome.
      See https://chromedriver.chromium.org/downloads/version-selection.
    -->
    <Message Text="Downloading latest Google Chrome driver version from '$(_ChromeDriverLatestVersionUri)'..." Importance="normal" />
    <DownloadFile SourceUrl="$(_ChromeDriverLatestVersionUri)"
                  DestinationFolder="$(BaseIntermediateOutputPath)"
                  Retries="1">
      <Output TaskParameter="DownloadedFile" PropertyName="_ChromeDriverLatestVersionFile" />
    </DownloadFile>
    <ItemGroup>
      <FileWrites Include="$(_ChromeDriverLatestVersionFile)" />
    </ItemGroup>
    <!--
      Read the latest driver version out of the file.
    -->
    <ReadLinesFromFile File="$(_ChromeDriverLatestVersionFile)" >
      <Output TaskParameter="Lines" PropertyName="_ChromeDriverLatestVersion"/>
    </ReadLinesFromFile>
    <Message Text="The latest version of the Google Chrome driver is $(_ChromeDriverLatestVersion)." Importance="normal" />
    <PropertyGroup>
      <ChromeDriverVersion>$(_ChromeDriverLatestVersion)*</ChromeDriverVersion>
    </PropertyGroup>
    <!--
      Add the appropriate package reference for the driver for the installed version of Chrome.
    -->
    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="$(ChromeDriverVersion)" />
    </ItemGroup>
    <Message Text="Added package reference to Selenium.WebDriver.ChromeDriver version '$(ChromeDriverVersion)'." Importance="normal" />
  </Target>
  <!--
    Automatically downloads the correct web driver for Chromium-based Microsoft Edge.
  -->
  <Target Name="DownloadWebDriverForChromiumEdge"
          BeforeTargets="CollectPackageReferences"
          Condition="@(PackageReference->AnyHaveMetadataValue(`Identity`, `Microsoft.Edge.SeleniumTools`)) and ($([MSBuild]::IsOsPlatform(`Windows`)) or $([MSBuild]::IsOsPlatform(`OSX`)))">
    <Message Text="Downloading driver for Chromium-based Microsoft Edge..." Importance="normal" />
    <!--
      Search for Microsoft Edge in the well-known installation locations.
    -->
    <Message Text="Searching for an installation of Microsoft Edge..." Importance="normal" />
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform(`Windows`))">
      <_EdgeVersions Include="$(ProgramFiles)\Microsoft\Edge\Application\**\*.manifest"/>
      <_EdgeVersions Include="$(MSBuildProgramFiles32)\Microsoft\Edge\Application\**\*.manifest"/>
    </ItemGroup>
    <PropertyGroup Condition="@(_EdgeVersions->Count()) > 0">
      <_EdgeVersion Condition=" $([System.Char]::IsDigit(`%(_EdgeVersions.Filename)`, 0)) ">%(_EdgeVersions.Filename)</_EdgeVersion>
    </PropertyGroup>
    <!-- On macOS query the well-known binary for the version -->
    <Exec Condition="$([MSBuild]::IsOsPlatform(`OSX`))"
          ConsoleToMSBuild="true"
          Command="'/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge' --version"
          IgnoreExitCode="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_EdgeVersion" />
    </Exec>
    <!--
      Validate that the installed version of Microsoft Edge was found.
    -->
    <Message Condition=" '$(_EdgeVersion)' == '' " Text="Chromium-based Microsoft Edge is not installed." Importance="normal" />
    <Message Condition=" '$(_EdgeVersion)' != '' " Text="Chromium-based Microsoft Edge version $(_EdgeVersion) is installed." Importance="normal" />
    <PropertyGroup Condition=" '$(_EdgeVersion)' != '' ">
      <_EdgeDriverZipName Condition="$([MSBuild]::IsOsPlatform(`OSX`))">edgedriver_mac64.zip</_EdgeDriverZipName>
      <_EdgeDriverZipName Condition="$([MSBuild]::IsOsPlatform(`Windows`)) and '$(MSBuildProgramFiles32)' == ''">edgedriver_win32.zip</_EdgeDriverZipName>
      <_EdgeDriverZipName Condition="$([MSBuild]::IsOsPlatform(`Windows`)) and '$(MSBuildProgramFiles32)' != ''">edgedriver_win64.zip</_EdgeDriverZipName>
      <_EdgeVersion>$(_EdgeVersion.Replace(`Microsoft Edge `, ``))</_EdgeVersion>
      <_EdgeDriverLatestVersionUri>https://msedgedriver.azureedge.net/$(_EdgeVersion)/$(_EdgeDriverZipName)</_EdgeDriverLatestVersionUri>
    </PropertyGroup>
    <!--
      Download the ZIP file containing the latest version of the driver for this version of Edge.
      See https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/.
    -->
    <Message Condition=" '$(_EdgeDriverLatestVersionUri)' != '' " Text="Downloading latest Microsoft Edge driver version from '$(_EdgeDriverLatestVersionUri)'..." Importance="normal" />
    <DownloadFile Condition=" '$(_EdgeDriverLatestVersionUri)' != '' "
                  SourceUrl="$(_EdgeDriverLatestVersionUri)"
                  DestinationFolder="$(BaseIntermediateOutputPath)"
                  Retries="1">
      <Output TaskParameter="DownloadedFile" PropertyName="_EdgeDriverLatestVersionZipFile" />
    </DownloadFile>
    <ItemGroup Condition=" '$(_EdgeDriverLatestVersionZipFile)' != '' ">
      <FileWrites Include="$(_EdgeDriverLatestVersionZipFile)" />
    </ItemGroup>
    <!--
      Unzip the driver to the output directory.
    -->
    <Unzip Condition=" '$(_EdgeDriverLatestVersionZipFile)' != '' "
           SourceFiles="$(_EdgeDriverLatestVersionZipFile)"
           DestinationFolder="$(OutputPath)"
           OverwriteReadOnlyFiles="true"
           SkipUnchangedFiles="true" />
  </Target>
</Project>
